spring.application.name=test-javaCode
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=56752
spring.liquibase.change-log=classpath://db/baseChangelog.xml
